# hello-rest

./: README.md  pom.xml
src/main/java/net/davepkennedy/: Greeting.java  HelloService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
